# version of arcus-zookeeper (http://archive.apache.org/dist/zookeeper/zookeeper-${ARCUS_ZOOKEEPER_VERSION}/zookeeper-${ARCUS_ZOOKEEPER_VERSION}.tar.gz)
ARCUS_ZOOKEEPER_VERSION=3.5.8

# repository and tag of docker image
ARCUS_ZOOKEEPER_IMAGE_REPO=jam2in/arcus-zookeeper
ARCUS_ZOOKEEPER_IMAGE_TAG=3.5.8
